appname = cumplidos_dve_mid
httpport = ${CUMPLIDOS_DVE_MID_HTTP_PORT}
runmode = ${CUMPLIDOS_DVE_MID_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true

CumplidosDveUrlGestorDocumental = ${CUMPLIDOS_DVE_MID_GESTOR_DOCUMENTAL_URL}
CumplidosDveUrlCore = ${CUMPLIDOS_DVE_MID_CORE_URL}
CumplidosDveUrlCrudOikos = ${CUMPLIDOS_DVE_MID_OIKOS_URL}
CumplidosDveUrlParametros = ${CUMPLIDOS_DVE_MID_PARAMETROS_URL}
CumplidosDveUrlWso2 = ${CUMPLIDOS_DVE_MID_WSO2_URL}
CumplidosDveAdministrativa = ${CUMPLIDOS_DVE_MID_ADMINISTRATIVA_JBPM}
CumplidosDveHomologacion = ${CUMPLIDOS_DVE_MID_HOMOLOGACION_JBPM}
CumplidosDveAcademica = ${CUMPLIDOS_DVE_MID_ACADEMICA_JBPM}
CumplidosDveFinanciera = ${CUMPLIDOS_DVE_MID_FINANCIERA_JBPM}
StaticPath = ${CUMPLIDOS_DVE_MID_STATIC_PATH}
CumplidosDveUrlCrudAgora = ${CUMPLIDOS_DVE_MID_AGORA_URL}
CumplidosDveUrlCrudAdmin = ${CUMPLIDOS_DVE_MID_ADMIN_URL}
CumplidosDveUrlCrud = ${CUMPLIDOS_DVE_CRUD_URL}
CumplidosDveUrlCrudResoluciones = ${CUMPLIDOS_DVE_CRUD_RESOLUCIONES_URL}
CumplidosDveUrlTitan = ${CUMPLIDOS_DVE_MID_TITAN_URL}